# PWA_Project

./: PWA_Project.sln
Client/: App.razor  PWA_Project.Client.csproj  (+2 more)
Server/: ApplicationUserClaimsPrincipalFactory.cs  PWA_Project.Server.csproj  Program.cs  SeedData.cs  Startup.cs  app.db  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Controllers/: AnswerController.cs  CourseController.cs  FileuploadController.cs  InputController.cs  OidcConfigurationController.cs  QuestionController.cs  TestController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210425141723_v1.Designer.cs  20210425141723_v1.cs  20210516155111_v2.Designer.cs  20210516155111_v2.cs  20210516180621_v3.Designer.cs  20210516180621_v3.cs  20210612095102_v4.Designer.cs  20210612095102_v4.cs  20210620090534_v6.Designer.cs  20210620090534_v6.cs  20210704074124_v7.Designer.cs  20210704074124_v7.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
(+103 files in other folders)
